\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}C++ Preparation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C++ Compiler}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C++ Execution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C++ Template}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}データ構造}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二分探索}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Union-Find}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BIT}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
